
server.port=9088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/makingfriends?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cloud
#spring.datasource.password=Cloud$888


spring.devtools.restart.enabled=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.batch_versioned_data= true
spring.jpa.properties.hibernate.order_inserts= true
spring.jpa.properties.hibernate.order_updates= true

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=150MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Naming strategy

## thymeleaf模板设置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8





project.captcha-open=false

project.shiro.remember-me-timeout=7

project.shiro.global-session-timeout=1800